{
    "name": "@electrovir/vira-root",
    "version": "0.5.0",
    "private": true,
    "license": "(MIT or CC0 1.0)",
    "workspaces": [
        "./packages/*"
    ],
    "scripts": {
        "build": "npm run --workspace vira build",
        "compile": "mono-vir for-each npm run compile",
        "docs:update": "virmator code-in-markdown",
        "format": "virmator format",
        "publish": "virmator publish \"npm run compile && npm run test:all\"",
        "regenerate-deps": "rm -rf node_modules && rm -rf packages/*/node_modules && rm -f package-lock.json && npm i",
        "start": "npm install && npm run --workspace vira start",
        "test": "mono-vir for-each-async npm run test:all",
        "test:all": "concurrently --colors --kill-others-on-fail -c auto --names types,tests,spelling,format,docs \"npm run test:types\" \"npm run test\" \"npm run test:spelling\" \"npm run test:format\" \"npm run test:docs\"",
        "test:docs": "virmator code-in-markdown check",
        "test:format": "virmator format check",
        "test:spelling": "virmator spellcheck",
        "test:types": "mono-vir for-each tsc --noEmit"
    },
    "devDependencies": {
        "cspell": "^6.31.1",
        "element-book": "^7.0.2",
        "esbuild": "^0.18.7",
        "markdown-code-example-inserter": "^0.3.1",
        "mono-vir": "^0.1.4",
        "npm-check-updates": "^16.10.13",
        "prettier": "^2.8.8",
        "prettier-plugin-interpolated-html-tags": "^0.0.4",
        "prettier-plugin-jsdoc": "^0.4.2",
        "prettier-plugin-multiline-arrays": "^1.1.4",
        "prettier-plugin-organize-imports": "^3.2.2",
        "prettier-plugin-packagejson": "^2.4.3",
        "prettier-plugin-sort-json": "^1.0.0",
        "prettier-plugin-toml": "^0.3.1",
        "virmator": "^6.6.4"
    },
    "overrides": {
        "make-dir": "npm:make-dir@v4.0.0"
    }
}
